libshairplay.so.0 libshairplay0 #MINVER#
* Build-Depends-Package: libshairplay-dev
 dnssd_destroy@Base 0.9.0~
 dnssd_init@Base 0.9.0~
 dnssd_register_airplay@Base 0.9.0~
 dnssd_register_raop@Base 0.9.0~
 dnssd_unregister_airplay@Base 0.9.0~
 dnssd_unregister_raop@Base 0.9.0~
 raop_buffer_dequeue@Base 0.9.0~
 raop_buffer_destroy@Base 0.9.0~
 raop_buffer_flush@Base 0.9.0~
 raop_buffer_get_config@Base 0.9.0~
 raop_buffer_handle_resends@Base 0.9.0~
 raop_buffer_init@Base 0.9.0~
 raop_buffer_queue@Base 0.9.0~
 raop_destroy@Base 0.9.0~
 raop_init@Base 0.9.0~
 raop_init_from_keyfile@Base 0.9.0~
 raop_is_running@Base 0.9.0~
 raop_rtp_destroy@Base 0.9.0~
 raop_rtp_flush@Base 0.9.0~
 raop_rtp_init@Base 0.9.0~
 raop_rtp_remote_control_id@Base 0.9.0~
 raop_rtp_set_coverart@Base 0.9.0~
 raop_rtp_set_metadata@Base 0.9.0~
 raop_rtp_set_progress@Base 0.9.0~
 raop_rtp_set_volume@Base 0.9.0~
 raop_rtp_start@Base 0.9.0~
 raop_rtp_stop@Base 0.9.0~
 raop_set_log_callback@Base 0.9.0~
 raop_set_log_level@Base 0.9.0~
 raop_start@Base 0.9.0~
 raop_stop@Base 0.9.0~
